{
  "name": "filmverse",
  "version": "1.0.0",
  "description": "A cutting-edge film analysis platform",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
